body {
  font-family: "Lato", sans-serif;

  margin: 0;

  padding: 0;

  display: block;
  align-items: center;
}

.helpnav {
  background-color: rgba(232, 231, 231, 0.463);

  display: flex;

  justify-content: right;

  padding: 10px 10em;

  height: 1em;
}
@media screen and (max-width: 1200px) {
  .helpnav {
    display: none;
  }
}

/* .helpnav a {
  font-size: 16px;

  text-decoration: none;

  color: rgb(104, 103, 103);

  font-weight: 100;

  margin-right: 2em;

  margin-top: -1px;
} */
#helpnav{
  grid-area: a;  
  background-color: rgb(242,242,242);
  display: flex;
  justify-content: flex-end;
  height: 32px;
  /* box-sizing: border-box; */
  padding-right: 16px;
  padding-left: 16px;
}

#helpnav:hover{
    cursor: pointer;
}

.us-USD:hover{
  background-color: rgb(231, 229, 229);
}

.Help:hover{
   background-color: rgb(231, 229, 229);
}

.us-USD,.Help{
  font-family: "Lato-Light",Helvetica,Arial,sans-serif;
  display: inline-block;
  font-size: 14px;
  line-height: 1.4;
  font-weight: 300;
  color: #333; 
  padding: 7px 16px;
  /* background-color: darkkhaki; */
}
#us-Image{
  display: inline-block;
  margin-right: 6px;
}
#us-Image>img{
      display: inline-block;
      border-radius: 16px;
      width: 16px;
      height: 16px;
      vertical-align: sub;
     
}








.mainlogo img {
  width: 15em;

  margin-left: -4em;
}

.abovenav {
  margin: auto;

  display: flex;

  align-items: center;

  justify-content: space-evenly;

  padding: 22px 25px;
}

.form {
  border: 1px solid rgb(32, 32, 32);

  border-radius: 3px;
}

.form input {
  border: none;

  font-size: 14px;

  line-height: 1.4;

  font-weight: 100;

  font-size: 16px;

  height: 40px;

  color: #070707;

  padding-left: 10px;

  width: 27em;
}

.form input :focus {
  outline: none;
}

.form button {
  line-height: normal;

  vertical-align: baseline;

  height: 40px;

  margin-right: 1em;

  font-size: larger;

  background-color: transparent;

  border: none;
}

.btn button {
  border: none;

  background-color: transparent;

  text-align: center;

  margin: auto;

  cursor: pointer;

  margin-left: 70px;

  font-size: large;

  font-weight: 100;
}

.btn button:nth-child(2) {
  margin-right: -3em;
}

.btn img {
  width: 25px;
}

.nav {
  padding-left: 11em;

  margin-top: -0.5em;

  margin-bottom: -0.1em;

  padding-bottom: -1em;
}

.navbar {
  overflow: hidden;
}

.navbar a {
  float: left;

  font-size: 16px;

  color: rgb(0, 0, 0);

  font-weight: 100;

  text-align: center;

  padding: 10px 10px;

  text-decoration: none;
}

.subnav {
  float: left;
  margin-left: -8px;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;

  font-weight: 100;

  border: none;

  outline: none;

  color: rgb(14, 13, 13);

  padding: 9px 15px;

  background-color: inherit;

  font-family: inherit;

  margin: 0;

  transition: 0.3s;
}

.navbar a:hover,
.subnav:hover .subnavbtn {
  color: white;

  background-color: rgb(61, 59, 59);
}

.subnav-content {
  display: none;

  position: absolute;

  left: 0;

  background-color: rgb(184, 182, 182);

  width: 100%;

  transition: 0.3s;

  z-index: 1;
}

.subnav-content a {
  float: left;

  color: rgb(0, 0, 0);

  text-decoration: none;
}

.subnav-content a:hover {
  background-color: rgb(105, 104, 104);

  color: rgb(255, 255, 255);
}

.subnav:hover .subnav-content {
  display: flex;
}

.belownav {
  /* background-color: aqua; */
  margin-top: -1em;

  background-color: rgba(214, 213, 213, 0.325);

  height: 4em;
}

/* .belownav ul {
 
  display: flex;
 
  list-style: none;
  gap: 50px;
 
  justify-content: space-around;
 
  padding-left: 20em;
 
  padding-right: 20em;
  
 }

 
 .belownav a {
 
  text-decoration: none;
 
  color: #070707;
 
  font-weight: 400;
 
 }
 
 .nav li:hover {
 
  background-color: #06050bdc;
 
 }
 
 .belownav img {
 
  width: 2em;
 
  padding-top: 1em;
 
  justify-content: center;
 
  align-items: center;
 
 } */

/* Added later on */
#someOtherOffer {
  display: flex;
  padding: 18px 0px;
  background-color: rgb(242, 242, 242);
  justify-content: center;
}
#someOtherOffer a {
  text-decoration: none;
  font-size: 15px;
  word-spacing: 1.4px;
  color: #2e3337;
  letter-spacing: 0.5px;
}
#someOtherOffer div {
  display: inline-block;
  /* background-color: tomato; */
  margin: 0px 25px;
}

.latenight {
  background-color: #06050bdc;

  line-height: 3em;

  height: 3em;

  margin-left: 11em;

  margin-right: 11em;

  color: white;

  cursor: pointer;
}

.latenight:hover {
  background-color: white;

  color: #06050bdc;
}

.latenight p {
  font-size: 1.5em;

  text-align: center;
}

#slider {
  position: relative;

  width: 74.15%;

  height: 33em;

  margin: 100px auto;

  overflow: hidden;

  box-shadow: 0 0 30px rgba(166, 165, 165, 0.332);
}

#slider ul {
  position: relative;

  list-style: none;

  height: 100%;

  width: 10000%;

  padding: 0;

  margin: 0;

  transition: all 750ms ease;

  left: 0;
}

#slider ul li {
  position: relative;

  height: 100%;

  float: left;
}

#slider ul li img {
  width: 100%;

  height: 100%;

  object-fit: cover;
}

#slider #prev,
#slider #next {
  width: 40px;

  line-height: 40px;

  font-size: 1.5rem;

  text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);

  text-align: center;

  color: black;

  background: #f9f7fb;

  text-decoration: none;

  position: absolute;

  top: 50%;

  transform: translateY(-50%);

  transition: all 150ms ease;
}

#slider #prev:hover,
#slider #next:hover {
  background-color: rgba(0, 0, 0, 0.5);

  text-shadow: 0;

  color: white;
}

#slider #next {
  right: 0px;
}

.content {
  position: absolute;

  background-color: transparent;

  display: flex;

  width: 36%;

  flex-direction: column;

  align-items: center;

  justify-content: center;

  padding: 1em 1em;

  text-align: center;

  margin-top: 5em;

  margin-left: 4em;
}

.content img {
  width: 25em;
}

.content p {
  font-weight: 100;

  font-size: 1.2em;

  letter-spacing: 0.5px;

  line-height: 1.2em;
}

.content button {
  border: none;

  background-color: rgb(61, 59, 59);

  color: white;

  text-align: center;

  padding: 1em 1em;

  font-weight: 200;
}

.content button:hover {
  background-color: rgb(40, 189, 183);

  color: rgb(0, 0, 0);

  cursor: pointer;
}

.shopby {
  text-align: center;

  margin-top: 2em;

  font-size: 2.5em;
}

.shopbycategory {
  display: flex;

  justify-content: center;

  gap: 2em;
}
@media screen and (max-width: 810px) {
  .shopbycategory {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    padding-left: 2em;
    margin: auto;
  }
}
@media screen and (max-width: 600px) {
  .shopby {
    width: 10em;
    text-align: center;
    margin-top: 2em;
    margin-left: 8em;
    font-size: 2em;
  }
  .shopbycategory {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 15em;
    width: 18em;
    gap: 2em;
    justify-content: space-around;
    justify-items: center;
    align-content: space-around;
    align-items: center;
  }
}
.trending {
  text-align: center;

  margin-top: 2em;

  font-size: 2.5em;
}

.trendingoffers {
  display: grid;

  top: 0;

  bottom: 0;

  left: 0;

  right: 0;

  margin: auto;

  width: 83%;

  grid-template-columns: repeat(3, 1fr);

  justify-content: space-around;

  justify-items: center;

  align-content: space-around;

  align-items: center;
}

.card {
  display: flex;

  flex-direction: column;

  align-items: center;

  width: 30em;

  margin-bottom: 1.5em;
}

.card img {
  width: 30em;

  border-radius: 50%;
}

.card p {
  font-size: larger;
}

.card span {
  margin-top: -0.5em;

  color: rgb(52, 51, 51);

  font-size: medium;

  font-weight: 90;

  text-align: center;
}

.card button {
  border: 1.5px solid rgba(87, 86, 86, 0.837);

  background-color: transparent;

  padding: 1em;

  font-size: medium;

  margin-top: 1em;
}
@media screen and (max-width: 810px) {
  .trending {
    margin-left: 9em;

    text-align: center;

    margin-top: 2em;

    font-size: 2em;
  }
  .trendingoffers {
    width: 810px;
    margin-left: 6em;
    margin-right: 3em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    justify-content: space-around;
    justify-items: center;
    align-content: space-around;
    align-items: center;
  }
  .card {
    width: 450px;
  }
  .card img {
    width: 20em;
    border-radius: 50%;
  }

  .card p {
    font-size: medium;
  }

  .card span {
  }

  .card button {
    padding: 0.5em;

    font-size: small;

    margin-top: 0.5em;
  }
}
@media screen and (max-width: 400px) {
  .trending {
    width: 10em;
    text-align: center;

    margin-top: 2em;

    font-size: 2em;
  }
  .trendingoffers {
    width: 810px;
    margin-left: 4em;
    margin-right: 3em;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2em;
    justify-content: space-around;
    justify-items: center;
    align-content: space-around;
    align-items: center;
  }
  .card {
    width: 450px;
  }
  .card img {
    width: 20em;
    border-radius: 50%;
  }

  .card p {
    font-size: medium;
  }

  .card span {
  }

  .card button {
    padding: 0.5em;

    font-size: small;

    margin-top: 0.5em;
  }
}
.skin {
  align-items: center;

  text-align: center;
}

.skin p {
  margin-top: 1em;

  font-size: 2.5em;

  margin-bottom: 10px;
}

.skin span {
  margin: 0;

  text-align: center;

  font-size: small;

  color: gray;
}

.skingift {
  margin-top: 2em;
  display: flex;
  justify-content: center;
  gap: 10em;
}

.skingift:hover{
    cursor: pointer;
}

.skingift2{
  display: flex;
  gap: 5em;
}
.belowicon {
  margin-top: 3em;
  padding: 1em 1em;
  display: flex;
  gap: 1.9em;
  justify-content: center;
  align-items: center;
}
.belowicon img {
  height: 8vh;
}
.belowicon img:nth-child(1),
.belowicon img:nth-child(3) {
  height: 20vh;
}
.belowicon img:nth-child(6) {
  height: 4vh;
}
.best {
  align-items: center;

  text-align: center;
}

.best p {
  margin-top: 1em;

  font-size: 2.5em;

  margin-bottom: 10px;
}

.bestcard {
  display: flex;

  justify-content: space-around;

  padding: 1.5em 9em;
}

.card1 {
  display: flex;

  flex-direction: column;

  align-items: center;

  width: 20em;

  margin-bottom: 1.5em;
}

.card1 img {
  width: 22em;
}

.card1 p {
  font-size: larger;

  font-weight: 350;
}

.card1 button {
  border: 1.2px solid rgba(172, 3, 3, 0.922);

  background-color: transparent;

  padding: 0.5em;

  font-size: medium;

  margin-top: 1em;
}

.card1 span {
  width: 100%;

  text-align: center;

  font-weight: 200;

  padding: 1em 1em;

  background-color: rgb(61, 59, 59);

  color: white;
}

.card1 span:hover {
  background-color: rgb(40, 189, 183);

  color: rgb(0, 0, 0);

  cursor: pointer;
}

.span2 {
  text-align: center;

  font-weight: 200;

  align-self: center;

  align-items: center;

  justify-content: center;

  border: 1.3px solid;

  padding: 0.9em 0.3em;

  top: 0;

  bottom: 0;

  left: 0;

  right: 0;

  margin: auto;

  width: 4.5%;
}

.imgbutton {
  display: flex;

  justify-content: center;

  padding: 2em 2em;
}

.imgbutton img {
  width: 100%;
}

.footer {
  display: grid;

  grid-template-columns: repeat(2, 1fr);
}

.upperleft {
  height: 10vh;

  margin-left: 13em;
}

.upperleft p {
  font-weight: 600;
}

.upperleft button {
  font-size: 16px;

  border: none;

  background-color: rgb(61, 59, 59);

  color: rgb(255, 255, 255);

  font-weight: 100;

  text-align: center;

  padding: 0.9em 0.9em;

  text-decoration: none;
}

.upperleft button:hover {
  background-color: rgb(40, 189, 183);

  color: rgb(0, 0, 0);

  cursor: pointer;
}

.upperright {
  height: 10vh;
}

.upperright p {
  font-weight: 600;
}

.upperright ul {
  display: flex;

  list-style: none;

  padding: 0;
}

.upperright img {
  width: 50px;

  border-radius: 50%;

  margin-left: -5px;

  margin-right: 15px;
}

.lowerleft {
  margin-top: 2.4em;

  border-top: 1.2px solid rgba(110, 108, 108, 0.778);

  margin-left: 13em;
  margin-right: 2.5em;
}

.lowerleft p {
  color: rgb(51, 51, 51);

  font-weight: 550;
}

.lowerleft li {
  list-style: none;
  margin-left: -2.5em;
  line-height: 3em;

  font-weight: 100;
}

.lowerleft li:hover {
  background-color: rgba(222, 219, 219, 0.561);

  width: 47%;
}

.lowerright {
  display: flex;
  margin-top: 2.4em;
}
.d1 {
  border-top: 1.2px solid rgba(110, 108, 108, 0.778);
  margin-right: 2em;
  width: 25%;
}
.d1 p {
  color: rgb(51, 51, 51);

  font-weight: 550;
}
.d1 ul {
  list-style: none;
}
.d1 li {
  margin-left: -2.5em;
}
.d1 li {
  list-style: none;

  line-height: 2.2em;

  font-weight: 100;
}
.d1 li:hover {
  background-color: rgba(222, 219, 219, 0.561);
}
.belowfooter {
  display: flex;
}
.bfl {
  width: 35.5%;
  margin-left: 13em;
}
.bfl p {
  font-size: 2.6em;
  color: rgba(0, 0, 0, 0.763);
  margin-bottom: 0;
  font-weight: 800;
}
.bfl span {
  color: grey;
}
.bfr {
  width: 40%;
  margin-left: 4em;
}
.bfr p {
  font-weight: 550;
  font-size: medium;
}
.imgs {
  align-items: center;
  margin-bottom: 4em;
}
.imgs img {
  height: 3em;
  border-radius: 3px;
  width: 4.1em;
  margin-right: 10px;
}
